(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(50)(-50)(-50)(-50)(-50)(50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(50)(-50)(-50)(-50)(-50)(50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)

JJJJJJJJJJJJJJJJ
JpJJJJJJJJJJJJpJ
JJJJJJJJJJJJJJJJ
JJJpJJJJJJJJpJJJ
JJJJJJJJJJJJJJJJ
JJJJJHJJJJHJJJJJ
JJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJ
JJJJJHJJJJHJJJJJ
JJJJJJJJJJJJJJJJ
JJJpJJJJJJJJpJJJ
JJJJJJJJJJJJJJJJ
JpJJJJJJJJJJJJpJ
JJJJJJJJJJJJJJJJ