(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)0
0(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)
(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)0
0(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)
(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)0
0(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)
(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)0
0(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)
(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)0
0(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)
(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)0
0(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)
(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)0
0(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)
(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)0
0(14)0(14)0(14)0(14)0(14)0(14)0(14)0(14)

HJpJpJpJpJpJpJpJ
JHJnJnJnJnJnJnJH
pJHJ0J0JpJ0J0JnJ
JnJHJ0J0J0J0JHJp
pJ0JHJ0JpJ0JHJnJ
JnJ0JHJ0J0JHJ0Jp
pJ0J0JHJpJHJ0JnJ
JnJ0J0JHJHJ0J0Jp
pJpJpJpJHJpJpJnJ
JnJ0J0JHJHJ0J0Jp
pJ0J0JHJpJHJ0JnJ
JnJ0JHJ0J0JHJ0Jp
pJ0JHJ0JpJ0JHJnJ
JnJHJ0J0J0J0JHJp
pJnJnJnJnJnJnJHJ
JpJpJpJpJpJpJpJH