(15)(14)(14)(15)1001(15)(14)(14)(15)1001
(14)(14)(14)(14)0000(14)(14)(14)(14)0000
(14)(14)(14)(14)0000(14)(14)(14)(14)0000
(15)(14)(14)(15)1001(15)(14)(14)(15)1001
1001(15)(14)(14)(15)1001(15)(14)(14)(15)
0000(14)(14)(14)(14)0000(14)(14)(14)(14)
0000(14)(14)(14)(14)0000(14)(14)(14)(14)
1001(15)(14)(14)(15)1001(15)(14)(14)(15)
(15)(14)(14)(15)1001(15)(14)(14)(15)1001
(14)(14)(14)(14)0000(14)(14)(14)(14)0000
(14)(14)(14)(14)0000(14)(14)(14)(14)0000
(15)(14)(14)(15)1001(15)(14)(14)(15)1001
1001(15)(14)(14)(15)1001(15)(14)(14)(15)
0000(14)(14)(14)(14)0000(14)(14)(14)(14)
0000(14)(14)(14)(14)0000(14)(14)(14)(14)
1001(15)(14)(14)(15)1001(15)(14)(14)(15)

psspJssJpsspJssJ
sHpssnnssHpssnns
snnssnnssnnssnns
psspJssJpsspJssJ
JssJpsspJssJpssp
snnssHpssnnssHps
snnssnnssnnssnns
JssJpsspJssJpssp
psspJssJpsspJssJ
sHpssnnssHpssnns
snnssnnssnnssnns
psspJssJpsspJssJ
JssJpsspJssJpssp
snnssHpssnnssHps
snnssnnssnnssnns
JssJpsspJssJpssp