(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)
(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)(-50)

p00000000000000p
0JppppppppppppJ0
0pnnnnnnnnnnnnp0
0pnnnnnnnnnnnnp0
0pnnnnnnnnnnnnp0
0pnnnnnnnnnnnnp0
0pnnnnnnnnnnnnp0
0pnnnnnnnnnnnnp0
0pnnnnnnnnnnnnp0
0pnnnnnnnnnnnnp0
0pnnnnnnnnnnnnp0
0pnnnnnnnnnnnnp0
0pnnnnnnnnnnnnp0
0pnnnnnnnnnnnnp0
0JppppppppppppJ0
p00000000000000p