(18)(17)(17)(17)(17)(17)(17)(17)(17)(17)(17)(17)(17)(17)(17)(18)
(17)(16)(16)(16)(16)(16)(16)(16)(16)(16)(16)(16)(16)(16)(16)(17)
(17)(16)(15)(15)(15)(15)(15)(15)(15)(15)(15)(15)(15)(15)(16)(17)
(17)(16)(15)(14)(14)(14)(14)(14)(14)(14)(14)(14)(14)(15)(16)(17)
(17)(16)(15)(14)(13)(13)(13)(13)(13)(13)(13)(13)(14)(15)(16)(17)
(17)(16)(15)(14)(13)(12)(12)(12)(12)(12)(12)(13)(14)(15)(16)(17)
(17)(16)(15)(14)(13)(12)(11)(11)(11)(11)(12)(13)(14)(15)(16)(17)
(17)(16)(15)(14)(13)(12)(11)(50)(50)(11)(12)(13)(14)(15)(16)(17)
(17)(16)(15)(14)(13)(12)(11)(50)(50)(11)(12)(13)(14)(15)(16)(17)
(17)(16)(15)(14)(13)(12)(11)(11)(11)(11)(12)(13)(14)(15)(16)(17)
(17)(16)(15)(14)(13)(12)(12)(12)(12)(12)(12)(13)(14)(15)(16)(17)
(17)(16)(15)(14)(13)(13)(13)(13)(13)(13)(13)(13)(14)(15)(16)(17)
(17)(16)(15)(14)(14)(14)(14)(14)(14)(14)(14)(14)(14)(15)(16)(17)
(17)(16)(15)(15)(15)(15)(15)(15)(15)(15)(15)(15)(15)(15)(16)(17)
(17)(16)(16)(16)(16)(16)(16)(16)(16)(16)(16)(16)(16)(16)(16)(17)
(18)(17)(17)(17)(17)(17)(17)(17)(17)(17)(17)(17)(17)(17)(17)(18)

pssssssssssssssn
ssssssssssssssss
ssssssssssssssss
ssssssssssssssss
ssssssssssssssss
ssssssssssssssss
ssssssssssssssss
sssssssHHsssssss
sssssssHHsssssss
ssssssssssssssss
ssssssssssssssss
ssssssssssssssss
ssssssssssssssss
ssssssssssssssss
ssssssssssssssss
nssssssssssssssp