(21)(20)(20)(20)(20)(20)(20)(20)(20)(20)(20)(20)(20)(20)(20)(21)
(20)100001(20)(20)100001(20)
(20)00(-1)(-1)00(20)(20)00(-1)000(20)
(20)0(-1)(-1)(-1)(-1)0000(-1)(-1)(-1)(-1)0(20)
(20)0(-1)(-1)(-1)(-1)0000(-1)(-1)(-1)(-1)0(20)
(20)00(-1)(-1)00(20)(20)00(-1)(-1)00(20)
(20)100001(20)(20)100001(20)
(20)(20)(20)00(20)(20)(21)(21)(20)(20)00(20)(20)(20)
(20)(20)(20)00(20)(20)(21)(21)(20)(20)00(20)(20)(20)
(20)100001(20)(20)100001(20)
(20)00(-1)(-1)00(20)(20)00(-1)(-1)00(20)
(20)0(-1)(-1)(-1)(-1)0000(-1)(-1)(-1)(-1)0(20)
(20)0(-1)(-1)(-1)(-1)0000(-1)(-1)(-1)(-1)0(20)
(20)00(-1)(-1)00(20)(20)00(-1)(-1)00(20)
(20)100001(20)(20)100001(20)
(21)(20)(20)(20)(20)(20)(20)(20)(20)(20)(20)(20)(20)(20)(20)(21)

ps000000000000sp
sps00sp00ps00sps
0sHssps00spssHs0
00snns0nn0snns00
00snns0nn0snns00
0spssps00spssps0
0ps00sJssJs00sp0
000nn0spps0nn000
000nn0spps0nn000
0ps00sJssJs00sp0
0spssps00spssps0
00snns0nn0snns00
00snns0nn0snns00
0sHssps00spssHs0
sps00sp00ps00sps
ps000000000000sp